// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant
// if (nx == 1) sets x = !x       // bitwise not
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    Mux16(a=x, b=false, sel=zx, out=nzout);
    Not16(in=nzout, out=notx);
    Mux16(a=nzout, b=notx, sel=nx, out=negatex);
    Mux16(a=y, b=false, sel=zy, out=nyout);
    Not16(in=nyout, out=noty);
    Mux16(a=nyout, b=noty, sel=ny, out=negatey);
    Add16(a=negatex, b=negatey, out=addab);
    And16(a=negatex, b=negatey, out=anday);
    Mux16(a=anday, b=addab, sel=f, out=addorand);
    Not16(in=addorand, out=notaddorand);
    Mux16(a=addorand, b=notaddorand, sel=no, out=out);
    
    Mux16(a=addorand, b=notaddorand, sel=no, out=flagout);
    Mux16(a=flagout, b=flagout, sel=true, out[0..7]=flagout1); 
    Mux16(a=flagout, b=flagout, sel=true, out[8..15]=flagout2);
    Mux16(a=flagout, b=flagout, sel=true, out[15]=negative);
    Or8Way(in=flagout1, out=p1);
    Or8Way(in=flagout2, out=p2);
    Or(a=p1, b=p2, out=or16way);
    Not(in=or16way, out=zr);
    //less than zero means first bit is always 1
    And(a=negative, b=true, out=ng);
}
