// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:    
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=b, out=part1);
    And(a=nota, b=b, out=part2a);
    And(a=part2a, b=sel, out=part2);
    And(a=a, b=notb, out=part3a);
    And(a=part3a, b=notsel, out=part3);
    Or(a=part1, b=part2, out=finalparta);
    Or(a=finalparta, b=part3, out=out);
}
